{
  "name": "ventago-monorepo",
  "version": "1.0.0",
  "description": "VentaGO - 풀스택 모노레포 프로젝트",
  "private": true,
  "workspaces": [
    "api-ventago",
    "ventago-app"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:app\"",
    "dev:api": "npm run start:dev --workspace=api-ventago",
    "dev:app": "npm run dev --workspace=ventago-app",
    "build": "npm run build:api && npm run build:app",
    "build:api": "npm run build --workspace=api-ventago",
    "build:app": "npm run build --workspace=ventago-app",
    "install:all": "npm install",
    "lint": "npm run lint:api && npm run lint:app",
    "lint:api": "npm run lint --workspace=api-ventago",
    "lint:app": "npm run lint --workspace=ventago-app",
    "format": "npm run format:api && npm run format:app",
    "format:api": "npm run format --workspace=api-ventago",
    "format:app": "npm run format --workspace=ventago-app",
    "clean": "rm -rf node_modules api-ventago/node_modules ventago-app/node_modules package-lock.json",
    "clean:install": "npm run clean && npm install",
    "git:status": "git status && echo '---' && cd api-ventago && git status && echo '---' && cd ../ventago-app && git status",
    "git:push:all": "npm run git:push:root && npm run git:push:api && npm run git:push:app",
    "git:push:root": "git add . && git commit -m \"chore: 모노레포 통합 업데이트\" || echo 'No changes in root' && git push",
    "git:push:api": "cd api-ventago && git add . && git commit -m \"chore: 모노레포에서 업데이트\" || echo 'No changes in api-ventago' && git push && cd ..",
    "git:push:app": "cd ventago-app && git add . && git commit -m \"chore: 모노레포에서 업데이트\" || echo 'No changes in ventago-app' && git push && cd ..",
    "git:commit:all": "npm run git:commit:root && npm run git:commit:api && npm run git:commit:app",
    "git:commit:root": "git add . && git commit -m \"chore: 모노레포 통합 업데이트\" || echo 'No changes in root'",
    "git:commit:api": "cd api-ventago && git add . && git commit -m \"chore: 모노레포에서 업데이트\" || echo 'No changes in api-ventago' && cd ..",
    "git:commit:app": "cd ventago-app && git add . && git commit -m \"chore: 모노레포에서 업데이트\" || echo 'No changes in ventago-app' && cd ..",
    "db:migrate": "cd api-ventago && npm run migrate",
    "db:create": "createdb ventago || echo 'Database already exists or createdb not found'",
    "db:setup": "npm run db:create && npm run db:migrate"
  },
  "overrides": {
    "react-credit-cards": {
      "react": "$react"
    }
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

